[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloaderNamespaces[] = "My_"
autoloaderNamespaces[] = "Bvb_" 

resources.db.adapter = "Pdo_Mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

; initialize layout resource
resources.layout.layoutPath = APPLICATION_PATH "/../layouts/scripts"
resources.layout.layout = default

resources.frontController.plugins.auth = "My_Controller_Plugin_Auth"
resources.frontController.plugins.viewSetup = "My_Controller_Plugin_ViewSetup"

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
website.params.url = http://local.typeles.dev

resources.db.params.host = "localhost"
resources.db.params.dbname = "typeles"
resources.db.params.username = "typeles"
resources.db.params.password = "typeles"
